application.name=empty-springboot
server.port=8881

logging.level.root=WARN
logging.level.com.zero.demo.empty.springboot=INFO

management.endpoints.web.exposure.include=*
management.metricx.tags.application=${application.name}